
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2022-3-30 - WorkDiary</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="dandanwork,"> 
    <meta name="description" content="2022-3-30Jacob之前写数据库文档写的一个小demo，昨天使用突然忘记了一些配置，好记性不如烂笔头

本地解压jacob
jacob-1.20-x64.dll放在sys32中
项目中导入j,"> 
    <meta name="author" content="Dan Dan"> 
    <link rel="alternative" href="atom.xml" title="WorkDiary" type="application/atom+xml"> 
    
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2022-3-30 - WorkDiary"/>
    <meta name="twitter:description" content="2022-3-30Jacob之前写数据库文档写的一个小demo，昨天使用突然忘记了一些配置，好记性不如烂笔头

本地解压jacob
jacob-1.20-x64.dll放在sys32中
项目中导入j,"/>
    
    
    
    
    <meta property="og:site_name" content="WorkDiary"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2022-3-30 - WorkDiary"/>
    <meta property="og:description" content="2022-3-30Jacob之前写数据库文档写的一个小demo，昨天使用突然忘记了一些配置，好记性不如烂笔头

本地解压jacob
jacob-1.20-x64.dll放在sys32中
项目中导入j,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">WorkDiary</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2022-3-30</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2022-3-30</h1>
        <div class="stuff">
            <span>三月 30, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ROCKETMQ/" rel="tag">ROCKETMQ</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/jacob/" rel="tag">jacob</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="2022-3-30"><a href="#2022-3-30" class="headerlink" title="2022-3-30"></a>2022-3-30</h1><h2 id="Jacob"><a href="#Jacob" class="headerlink" title="Jacob"></a>Jacob</h2><p>之前写数据库文档写的一个小demo，昨天使用突然忘记了一些配置，好记性不如烂笔头</p>
<ol>
<li>本地解压jacob</li>
<li>jacob-1.20-x64.dll放在sys32中</li>
<li>项目中导入jacob的包<img src="/pic/idea_jacob.png" alt="*"></li>
</ol>
<p><code>word.openDocument(path)</code>打开本地word文件，目前只支持对已有表格的扩充</p>
<p><img src="/pic/sql_doc.png" alt="*"></p>
<p>由于表格格式，表格前几行和后面是分开处理，表名英文是直接写入，从第六行后面扩充数据库字段，也就是说文档需要初始化表格6-7行，最好7行。</p>
<h4 id="文档初始化"><a href="#文档初始化" class="headerlink" title="文档初始化"></a>文档初始化</h4><p>初始文档需要有和数据库表数量的同等数量表格，并且是需要开头的变更记录表格，<strong>因为填充是从word文档第二张开始的</strong>，<code>// 循环获取表格 for(int i=2;i&lt;=tablesCount;i++)</code>。</p>
<h4 id="文档填充"><a href="#文档填充" class="headerlink" title="文档填充"></a>文档填充</h4><p>目前的填充方案就是字段和对应的类型和长度直接从数据库提取，中文字段名和说明共同是数据库中的注释部分，想着进一步对数据库的注释做补全，例如再中文字段名和说明之间加上符号，例如 <code>状态||0正确，1错误</code>这种，我这边拿到再分割处理一下又省事了一点，<strong>但处于某种不可抗力因素暂时耽搁</strong>。</p>
<h3 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h3><ul>
<li>查询数据库时候可以查询到服务器所有数据的表，导致运行需要大量的时间并且需要我手动的去进行去重，问题是由</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;String&gt; getTableNames() &#123;</span><br><span class="line">    List&lt;String&gt; tableNames = new ArrayList&lt;&gt;();</span><br><span class="line">    Connection conn = getConnection();</span><br><span class="line">    ResultSet rs = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        //获取数据库的元数据</span><br><span class="line">        DatabaseMetaData db = conn.getMetaData();</span><br><span class="line"></span><br><span class="line">        //从元数据中获取到所有的表名</span><br><span class="line">        rs = db.getTables(null, null, null, new String[] &#123; &quot;TABLE&quot; &#125;);</span><br><span class="line">        while(rs.next()) &#123;</span><br><span class="line">            tableNames.add(rs.getString(3));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (SQLException e) &#123;</span><br><span class="line"></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            rs.close();</span><br><span class="line">            closeConnection(conn);</span><br><span class="line">        &#125; catch (SQLException e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tableNames;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这一部分导致，感觉问题出再获取数据库的元数据，但是不知道具体原因暂时搁置（<del>能跑就行</del>）</p>
<ul>
<li><p>还有就是tinyint类型读取出来是bit,这个也不太理解，但是我手动改成了tinyint（<del>能跑就行</del>）</p>
</li>
<li><p>最后问题是最难缠的，再读取int类型长度的时候读取不出来，所有的int长度都是10（<del>好像是</del>），只能去进行手动修改，这个问题比较烦人，而且感觉没什么头绪，所有暂时搁置，等待进一步研究修改。</p>
</li>
</ul>
<h3 id="小说明"><a href="#小说明" class="headerlink" title="小说明"></a>小说明</h3><p>不是个什么好东西，勉勉强强凑合着用吧，总比CV好。</p>
<h2 id="RokcetMQ"><a href="#RokcetMQ" class="headerlink" title="RokcetMQ"></a>RokcetMQ</h2><p>包装成了一个task的任务<code>extends Thread implements ApplicationListener&lt;ContextRefreshedEvent&gt;</code><br>继承Thread线程和实现一个监听的接口</p>
<h3 id="遗留问题-1"><a href="#遗留问题-1" class="headerlink" title="遗留问题"></a>遗留问题</h3><ul>
<li>consumer一直在实例化，感觉这个问题不是很大，而且抛出异常的时候consumer设置为null也需要重新初始化，在方法里面的实例化对象应该只存活在方法里，<strong>方法里对象的生命周期</strong>。</li>
<li>consumer也一直在start,感觉这个可能会产生一定的冲突，start也是一个线程运行，这样多次启动不同的start，感觉可能会有冲突</li>
<li>综上所述，需要的应该是一个单个不断接受消息的consumer，抛出异常的时候再去进行初始化。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
